events {
    worker_connections 1024;
}

http {
    server {
        include mime.types;
        default_type application/octet-stream;
        sendfile on;
        keepalive_timeout 65;
        listen 80;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri /index.html;
        }

        # Serve static files
        location /static/ {
            alias /app/app/staticfiles/; 
            expires 7d;
        }

        location /admin/ {
            auth_basic "Admin Only";
            auth_basic_user_file /etc/nginx/.htpasswd;

            allow 127.0.0.1;
            allow 10.0.0.0/8;
            allow 172.16.0.0/12;
            allow 192.168.0.0/16;
            deny all;

            proxy_pass http://backend:8000;
        }

        location /api/ {
            proxy_pass http://backend:8000;

            proxy_http_version 1.1;
            proxy_set_header Connection "";

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # streaming settings
            proxy_buffering off;
            proxy_cache off;
            chunked_transfer_encoding on;
        }
    }
}